# javaflow

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE.md  README.md  RELEASE_NOTES.md  build.gradle  removed_tests_summary.md  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  prepare-release.yml  publish-snapshot.yml  publish.yml  tag-release.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: design.md  flow_analysis.md  flow_c++.md  network_layer.md  priority_aging.md  release_process.md
docs/phase_4/: design.md  endpoint_model_changes.md  implementation_progress.md  implementation_todos.md  loopback_endpoints.md  rpc_design.md
docs/phase_5/: api_reference.md  comprehensive_fault_injection.md  design.md  implementation_plan.md  monitoring_and_metrics.md  testing_guide.md  unified_simulation_config.md
docs/phase_6/: api_reference.md  cancellation_examples.md  cancellation_test_utils_migration_guide.md  design.md  implementation_plan.md  testing_guide.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/panghy/javaflow/: Flow.java
src/main/java/io/github/panghy/javaflow/core/: FlowBiConsumer.java  FlowCancellationException.java  FlowFuture.java  FlowPromise.java  FlowStream.java  FutureStream.java  PromiseStream.java  StreamClosedException.java
src/main/java/io/github/panghy/javaflow/io/: FileDataStore.java  FileSystemProvider.java  FlowFile.java  FlowFileSystem.java  FlowFutureUtil.java  IOFunction.java  IOSupplier.java  OpenOptions.java  RealFlowFile.java  RealFlowFileSystem.java  SimulatedFlowFile.java  SimulatedFlowFileSystem.java  SimulationParameters.java
src/main/java/io/github/panghy/javaflow/rpc/: ConnectionManager.java  DefaultEndpointResolver.java  EndpointId.java  EndpointResolver.java  FlowRpcConfiguration.java  FlowRpcProvider.java  FlowRpcTransport.java  FlowRpcTransportImpl.java  RemotePromiseTracker.java  RpcServiceInterface.java
src/main/java/io/github/panghy/javaflow/scheduler/: FlowClock.java  FlowScheduler.java  FlowSchedulerConfig.java  RealClock.java  SimulatedClock.java  SingleThreadedScheduler.java  Task.java  TaskPriority.java  TestScheduler.java  TimerTask.java
src/main/java/io/github/panghy/javaflow/simulation/: BugIds.java  BugRegistry.java  Buggify.java  ChaosScenarios.java  DeterministicRandomSource.java  FlowRandom.java  RandomSource.java  SimulationConfiguration.java  SimulationContext.java  SystemRandomSource.java
src/main/java/io/github/panghy/javaflow/util/: ByteArrayUtil.java  FastByteComparisons.java  IOUtil.java  IterableComparator.java  LoggingUtil.java  Pair.java  Range.java  ReflectionUtil.java  StringUtil.java  Tuple.java  TupleUtil.java  package-info.java
src/test/java/io/github/panghy/javaflow/: AbstractFlowTest.java  CLAUDE.md  FlowAdditionalCoverageTest.java  FlowApiTest.java  FlowCancellationTest.java  FlowTest.java  FlowTimerTest.java
src/test/java/io/github/panghy/javaflow/benchmark/: ActorSchedulingBenchmark.java  ActorThroughputBenchmark.java  PriorityAgingBenchmark.java
src/test/java/io/github/panghy/javaflow/core/: CompletableFutureFlowTest.java  FlowCancellationExceptionTest.java  FlowFutureTest.java  FlowPromiseTest.java  FlowStreamTest.java  PromiseStreamTest.java  StreamClosedExceptionTest.java
src/test/java/io/github/panghy/javaflow/examples/: ActorModelConstraintsExample.java  BuggifyExample.java  CancellationExamples.java  NetworkEchoExample.java  PriorityAgingExample.java  RaceConditionBugExample.java  SingleThreadedActorExample.java
src/test/java/io/github/panghy/javaflow/io/: EnhancedFileSystemSimulationTest.java  FileDataStoreTest.java  FileStreamIntegrationTest.java  FileSystemProviderTest.java  FlowFileIntegrationTest.java  FlowFileSystemTest.java  FlowFutureUtilTest.java  OpenOptionsTest.java  RealFlowFileMockTest.java  RealFlowFileSystemTest.java  RealFlowFileTest.java  SimulatedFlowFileErrorTest.java  SimulatedFlowFileSystemBranchTest.java  SimulatedFlowFileSystemDirectoryTest.java  SimulatedFlowFileSystemEntryTest.java  SimulatedFlowFileSystemTest.java  SimulatedFlowFileTest.java  SimulationParametersTest.java
src/test/java/io/github/panghy/javaflow/rpc/: ConnectionManagerTest.java  DefaultEndpointResolverTest.java  EndpointIdTest.java  EndpointResolverLoopbackTest.java  FlowRpcConfigurationCoverageTest.java  FlowRpcConfigurationTest.java  FlowRpcProviderTest.java  FlowRpcStreamTimeoutTest.java  FlowRpcTimeoutTest.java  FlowRpcTransportImplBasicTest.java  FlowRpcTransportImplCoverageTest.java  FlowRpcTransportImplErrorHandlingTest.java  FlowRpcTransportImplInternalCoverageTest.java  FlowRpcTransportImplPromiseTest.java  FlowRpcTransportImplRemoteTest.java  FlowRpcTransportImplSimpleTest.java  FlowRpcTransportImplStreamTest.java  RemoteCancellationTest.java  RemoteEndpointInfoTest.java  RemotePromiseTrackerTest.java  RpcServiceInterfaceExtendedTest.java  RpcServiceInterfaceExtraTest.java  RpcServiceInterfaceTest.java
src/test/java/io/github/panghy/javaflow/scheduler/: FlowClockTest.java  FlowDelayTest.java  FlowSchedulerConfigTest.java  FlowSchedulerTest.java  PriorityAgingTest.java  PriorityBoostingTest.java  PriorityDeterminismTest.java  PriorityResetTest.java  PumpMethodTest.java  RandomizedSchedulerTest.java  SchedulerShutdownTest.java  SimulatedClockTest.java  SingleThreadedSchedulerBranchCoverageTest.java  SingleThreadedSchedulerCarrierThreadCoverageTest.java  SingleThreadedSchedulerConstructorTest.java  SingleThreadedSchedulerCoverageTest.java  SingleThreadedSchedulerPriorityAgingTest.java  SingleThreadedSchedulerPriorityRandomizationTest.java  SingleThreadedSchedulerRandomTaskSelectionTest.java  SingleThreadedSchedulerSelectNextTaskTest.java  SingleThreadedSchedulerSimulationTest.java  SingleThreadedSchedulerTest.java  TaskAddChildTest.java  TaskCancellationTest.java  TaskPriorityTest.java  TaskStateTransitionTest.java  TaskTest.java  TaskTimerCancellationTest.java  TestSchedulerTest.java  TimerCoverageTest.java  TimerTaskTest.java
src/test/java/io/github/panghy/javaflow/simulation/: BugRegistryTest.java  (+6 more)
(+101 files in other folders)
